{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=metro.proxy.rlwy.net; Port=42075; Database=railway; Username=postgres; Password=RnFvYhxYUfvCfodtPeNfTmagTLEsbnlR"
    // "DefaultConnection": "Host=localhost; Database=AsiaGuides; Username=postgres; Password=adminAzif26"
  }
}

// Host=localhost; Database=AsiaGuides; Username=postgres; Password=adminAzif26
